{
  "name": "Video Mixer",
  "short_name": "Video Mixer",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d18",
  "theme_color": "#0b1020",
  "lang": "pt-BR",
  "description": "Gerador de criativos combinando Gancho, Desenvolvimento e CTA.",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}